# safewalk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/controller/: GeneralController.java  UsersController.java
src/main/java/com/example/exception/: UsernameNotUniqueException.java
src/main/java/com/example/form/: UserRegistrationForm.java
src/main/java/com/example/model/: Area.java  Log.java  Route.java  User.java
src/main/java/com/example/security/: AuthenticationFilter.java
src/main/java/com/example/service/: AreaService.java  AreaServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/polysafewalk/controller/: GeneralController.java  UsersController.java
src/main/java/com/polysafewalk/exception/: UsernameNotUniqueException.java
src/main/java/com/polysafewalk/form/: UserRegistrationForm.java
src/main/java/com/polysafewalk/model/: Area.java  Log.java  Notification.java  Route.java  User.java
src/main/java/com/polysafewalk/security/: AuthenticationFilter.java
src/main/java/com/polysafewalk/service/: AreaService.java  AreaServiceImpl.java  LogService.java  LogServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RouteService.java  RouteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: database.properties.template
src/main/webapp/WEB-INF/emails/: registration-confirmation.vm  walk-reminder.vm
src/main/webapp/WEB-INF/jsp/: about.jsp  confirmPending.jsp  confirmSuccess.jsp  create.jsp  footer.jsp  header.jsp  home.jsp  select.jsp  selectThanks.jsp  signupform.jsp  userHome.jsp
